{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserEventsConfiguration": {
    "Server": "***",
    "Username": "***",
    "Password": "***",
    "ConsumerGroupId": "group2",
    "Topic": "user-events"
  },
  "AllowedHosts": "*"
}